server.port = 8088

spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url = jdbc:mysql://86.83.87.234:3306/fem-alert?serverTimezone=Europe/Amsterdam
spring.datasource.username = FemAlert
spring.datasource.password = swOsp6xa7w3f!no&uswl

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.stat = debug
logging.level.org.hibernate.type = trace

spring.h2.console.enabled = true

spring.jpa.properties.hibernate.generate_statistics = true
spring.jpa.properties.hibernate.format_sql = true

spring.jpa.show-sql = true

spring.jackson.serialization.write-dates-as-timestamps = false

jwt.issuer = fem-alert-server
jwt.pass-phrase = Ash nazg durbatulûk, ash nazg gimbatul, Ash nazg thrakutulûk agh burzum-ishi krimpatul.
jwt.validity-duration = 21600

email.admin_email_address = oscar.wellner@gmail.com

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = oscar.wellner
spring.mail.password = axthxxmfyaffnobw
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

